# SecKill

./: pom.xml
seckill-common/: pom.xml
seckill-common-config/: pom.xml
seckill-common-config/src/main/resources/: jdbc.properties  service.properties
seckill-common-core/: pom.xml
seckill-common-core/src/main/java/com/gw/seckill/common/core/dao/: BaseDao.java  BaseDaoImpl.java
seckill-common-web/: pom.xml
seckill-common-web/src/main/java/com/gw/seckill/common/web/exception/enums/: ExceptionEnum.java
seckill-common-web/src/main/java/com/gw/seckill/common/web/exception/handler/: WebGlobalExceptionHandler.java
seckill-common/src/main/java/com/gw/seckill/constants/: ConstantClassFunction.java
seckill-common/src/main/java/com/gw/seckill/entity/: BaseEntity.java
seckill-common/src/main/java/com/gw/seckill/exceptions/: BizException.java
seckill-common/src/main/java/com/gw/seckill/page/: PageBean.java  PageParam.java
seckill-facade-admin/: pom.xml
seckill-facade-admin/src/main/java/com/gw/seckill/facade/admin/entity/: Goods.java  GoodsCats.java  SysResource.java  SysRole.java  SysUser.java  User.java
seckill-facade-admin/src/main/java/com/gw/seckill/facade/admin/service/: GoodsCatsFacade.java  GoodsFacade.java  GoodsImgFacade.java  MenuFacade.java  ResourceFacade.java  RoleFacade.java  UserFacade.java
seckill-facade-admin/src/main/java/com/gw/seckill/facade/admin/vo/: GoodsCatsVO.java  ItemVO.java  MenuVO.java
seckill-facade-mall/: pom.xml
seckill-facade-mall/src/main/java/com/gw/seckill/facade/mall/service/: CityFacade.java
seckill-facade-user/: pom.xml
seckill-service-admin/: pom.xml
seckill-service-admin/src/main/java/com/gw/seckill/core/admin/biz/: GoodsBiz.java  GoodsCatsBiz.java  GoodsImgBiz.java  MenuBiz.java  ResourceBiz.java  RoleBiz.java  UserBiz.java
seckill-service-admin/src/main/java/com/gw/seckill/core/admin/config/: MyMapperScannerConfigurer.java
seckill-service-admin/src/main/java/com/gw/seckill/core/admin/dao/: GoodsCatsMapper.java  GoodsMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java  TestMapper.java
seckill-service-admin/src/main/java/com/gw/seckill/core/admin/util/: BaseMapper.java  GoodsCatsUtil.java
seckill-service-admin/src/main/java/com/gw/seckill/facade/admin/service/impl/: GoodsCatsFacadeImpl.java  GoodsFacadeImpl.java  GoodsImgFacadeImpl.java  MenuFacadeImpl.java  ResourceFacadeImpl.java  RoleFacadeImpl.java  UserFacadeImpl.java
seckill-service-admin/src/main/resources/: application.properties
seckill-service-admin/src/main/resources/mapper/: GoodsCatsMapper.xml  GoodsMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
seckill-service-admin/src/test/java/com/gw/seckill/core/admin/: MyTest.java
seckill-service-admin/src/test/java/com/gw/seckill/core/admin/biz/: GoodsCatsBizTest.java  MenuBizTest.java  ResourceBizTest.java  UserBizTest.java
seckill-service-admin/src/test/java/com/gw/seckill/core/admin/biz/impl/: GoodsCatsBizImplTest.java
seckill-service-admin/src/test/java/com/gw/seckill/core/admin/util/: GoodsCatsUtilTest.java
seckill-service-mall/: pom.xml
seckill-service-mall/src/main/resources/: application.properties
seckill-service-mall/src/main/resources/mapper/: CityMapper.xml
seckill-service-mall/src/test/java/com/gw/seckill/facade/mall/service/impl/: CityFacadeImplTest.java
seckill-service-mall/src/test/java/com/gw/seckill/service/mall/biz/: CityBizTest.java
seckill-service-user/: pom.xml
seckill-web-admin/: pom.xml
seckill-web-admin/src/main/java/com/gw/seckill/web/admin/: AdminWebApplication.java
seckill-web-admin/src/main/java/com/gw/seckill/web/admin/config/: ShiroConfig.java
seckill-web-admin/src/main/java/com/gw/seckill/web/admin/controller/: CategoryController.java  GoodsController.java  MenuController.java  ResourceController.java  RoleController.java  TestController.java  UserController.java  UserManagerController.java
seckill-web-admin/src/main/java/com/gw/seckill/web/admin/enums/: EnumWithOutPermissionUrls.java
seckill-web-admin/src/main/java/com/gw/seckill/web/admin/filter/: URLPermissionsFilter.java
seckill-web-admin/src/main/java/com/gw/seckill/web/admin/realm/: UserRealm.java
seckill-web-admin/src/main/resources/: application.properties  ehcache.xml
seckill-web-admin/src/main/resources/static/assets/js/: app.js
seckill-web-admin/src/main/resources/templates/: 404.ftl  head_resources.ftl  header.ftl  index.ftl  left_sidebar.ftl  login.ftl
seckill-web-admin/src/main/resources/templates/category/: add_cat_page.ftl  add_category_modal.ftl  category.ftl
seckill-web-admin/src/main/resources/templates/goods/: add_goods_page.ftl  goods.ftl  goods_img_manager.ftl  img_manager_page.ftl
seckill-web-admin/src/main/resources/templates/resource/: add_res_page.ftl  edit_res_page.ftl  resource.ftl
seckill-web-admin/src/main/resources/templates/role/: add_role_page.ftl  role.ftl
seckill-web-admin/src/main/resources/templates/sysuser/: add_sysUser_page.ftl  sysUser.ftl
seckill-web-boss/: pom.xml
seckill-web-boss/src/main/java/com/gw/seckill/web/boss/controller/: CityController.java
seckill-web-boss/src/main/resources/: application.properties
seckill-web-boss/src/main/resources/static/js/: app.js
seckill-web-boss/src/main/resources/templates/: city.ftl
