<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gw.seckill</groupId>
    <artifactId>SecKill</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>seckill-common</module>
        <module>seckill-common-config</module>
        <module>seckill-common-core</module>
        <module>seckill-common-web</module>
        <module>seckill-facade-user</module>
        <module>seckill-service-user</module>
        <module>seckill-web-boss</module>
    </modules>


</project>